# HDFC_assignment13_SpringSecurityLibraryManagement

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  BookController.java  HomeController.java
src/main/java/org/example/model/: Book.java  Reservation.java
src/main/java/org/example/service/: BookService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  access-denied.html  admin-reports.html  book-detail.html  books.html  home.html  login.html  public-books.html  reservations.html  users.html
